# Tobeto-EnginDemirog-Academy

CampIntro/: CampIntro.sln
CampIntro/Collections/: Program.cs
CampIntro/DegerVeReferansTipler/: Program.cs
CampIntro/GenericsIntro/: Mylist.cs  Program.cs
CampIntro/InterfaceAbstractDemo/Abstract/: BaseCustomerManager.cs  ICustomerCheckService.cs  ICustomerService.cs  IEntity.cs
CampIntro/InterfaceAbstractDemo/Concrete/: CustomerCheckManager.cs  NeroCustomerManager.cs  StarbucksCustomerManager.cs
CampIntro/InterfaceAbstractDemo/Entities/: Customer.cs
CampIntro/Matematik/: DortIslem.cs  Program.cs
CampIntro/Metods/: Program.cs  SepetManager.cs  Urun.cs
CampIntro/OOP1/: Product.cs  ProductManager.cs  Program.cs
CampIntro/OOP2/: GercekMusteri.cs  Musteri.cs  MusteriManager.cs  Program.cs  TuzelMusteri.cs
CampIntro/OOP3/: BasvuruManager.cs  EsnafKredisiManager.cs  IhtiyacKrediManager.cs  KonutKrediManager.cs  KrediManager.cs  Program.cs  SmsLoggerService.cs  TasitKrediManager.cs
FinalProject/: FinalProject.sln
FinalProject/Business/Abstract/: ICategoryService.cs  IProductService.cs
FinalProject/Business/Concrete/: CategoryManager.cs  ProductManager.cs
FinalProject/ConsoleUI/: ConsoleUI.csproj  Program.cs
FinalProject/Core/DataAccess/: IEntitiyRepository.cs  IEntityRepository.cs
FinalProject/DataAccess/: DataAccess.csproj
FinalProject/DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntitiyRepository.cs  IOrderDal.cs  (+1 more)
FinalProject/Entities/: Entities.csproj
GameProjectDemo/Business/: Business.csproj
GameProjectDemo/ConsoleUI/: ConsoleUI.csproj  Program.cs
GameProjectDemo/Entities/: Entities.csproj
GameProjectDemo/Entities/Concretes/: Campaign.cs  Game.cs  User.cs
Linq/: Linq.sln
Linq/Linq/: Dockerfile  Program.cs
ReCapProject/: ReCapProject.sln
ReCapProject/ConsoleUI/: Program.cs
ReCapProject/DataAccess/: DataAccess.csproj
TobetoCourseAcademy/: TobetoCourseAcademy.sln
TobetoCourseAcademy/Business/: Business.csproj
TobetoCourseAcademy/ConsoleUI/: Program.cs
TobetoCourseAcademy/DataAccess/: DataAccess.csproj
TobetoCourseAcademy/Entities/: Entities.csproj
nLayeredApp/: nLayeredApp.sln
nLayeredApp/Business/: Business.csproj  BusinessServiceRegistration.cs
nLayeredApp/Business/Abstracts/: IProductService.cs  IProductServices.cs
nLayeredApp/Business/Concretes/: ProductManager.cs
nLayeredApp/Business/Dtos/Request/: CreateProductRequest.cs
nLayeredApp/Business/Dtos/Responses/: CreatedProductResponse.cs
nLayeredApp/Core/: Core.csproj
nLayeredApp/DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
nLayeredApp/Entities/: Entities.csproj
nLayeredApp/Entities/Concretes/: Category.cs  Product.cs
nLayeredApp/Web-Api/: Dockerfile  Program.cs  WeatherForecast.cs  Web-Api.csproj
nLayeredApp/Web-Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
nLayeredApp/Web-Api/Properties/: launchSettings.json
nLayeredApp/WebApi/: Global.asax  Global.asax.cs  WebApi.csproj
nLayeredApp/WebApplication1/: WebApplication1.csproj
(+65 files in other folders)
